GitHubRepos/GitHubRepos/GitHubRepos/Pages/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="GitHubRepos.Pages.ReposPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GitHubRepos.Models;assembly=GitHubRepos"
    xmlns:viewModels="clr-namespace:GitHubRepos.ViewModels;assembly=GitHubRepos"
    Title="Top Xamarin.Forms GitHub Repos"
    x:DataType="viewModels:ReposViewModel"
    Visual="Material">
    <StackLayout>
        <Label
            IsVisible="False"
            Text="Loading..."
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Status}"
                    TargetType="Label"
                    Value="{x:Static models:Status.Loading}">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label
            IsVisible="False"
            Text="🚨 Error! Unable to connect to the network."
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Status}"
                    TargetType="Label"
                    Value="{x:Static models:Status.Error}">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ScrollView IsVisible="False" VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="16"
                BindableLayout.ItemsSource="{Binding Repos}"
                Spacing="8">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RepoViewModel">
                        <StackLayout>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateToRepo" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <ScrollView.Triggers>
                <DataTrigger
                    Binding="{Binding Status}"
                    TargetType="ScrollView"
                    Value="{x:Static models:Status.Done}">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
            </ScrollView.Triggers>
        </ScrollView>
    </StackLayout>
</ContentPage>
