GitHubRepos/GitHubRepos/GitHubRepos/Pages/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="GitHubRepos.Pages.ReposPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GitHubRepos.Models;assembly=GitHubRepos"
    xmlns:viewModels="clr-namespace:GitHubRepos.ViewModels;assembly=GitHubRepos"
    Title="Top Xamarin.Forms GitHub Repos"
    x:DataType="viewModels:ReposViewModel"
    Visual="Material">
    <RefreshView Command="{Binding RefreshReposCommand}" IsRefreshing="{Binding IsRefreshing}">
        <StackLayout>
            <StackLayout IsVisible="False" VerticalOptions="CenterAndExpand">
                <Label
                    Margin="0,0,0,8"
                    IsVisible="True"
                    Text="🚨 Error! Unable to connect to the network."
                    HorizontalOptions="Center" />
                <Button
                    Clicked="RefreshRepos"
                    Text="Try again"
                    HorizontalOptions="Center" />
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding NetworkStatus}"
                        TargetType="StackLayout"
                        Value="{x:Static models:NetworkStatus.Error}">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <ScrollView IsVisible="False" VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="16"
                    BindableLayout.ItemsSource="{Binding Repos}"
                    Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:RepoViewModel">
                            <StackLayout>
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateToRepo" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <ScrollView.Triggers>
                    <DataTrigger
                        Binding="{Binding NetworkStatus}"
                        TargetType="ScrollView"
                        Value="{x:Static models:NetworkStatus.Done}">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </ScrollView.Triggers>
            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>
